DB_NAME=

MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
MONGOEXPRESS_LOGIN=
MONGOEXPRESS_PASSWORD=

SESSION_SECRET=
JWT_SECRET=

APP_SUPERADMIN_EMAIL=
APP_SUPERADMIN_PASSWORD=
APP_UPLOADS_PATH=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_CALLBACK_URL=

MAILRU_CLIENT_ID=
MAILRU_CLIENT_SECRET=
MAILRU_CALLBACK_URL=

FRONT_URL=
PORT=
